# codecommunity-en-proceso-

./: .babelrc  .eslintrc.json  config-overrides.js  estructura.md  list.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AnnouncementController.cs  AuthController.cs  CommunityController.cs  ContactController.cs  JobsController.cs  LiveClassroomController.cs  MonitoringController.cs  ResourceController.cs  TicketController.cs  UserController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Extensions/: HealthCheckExtensions.cs
WebApplication1/WebApplication1/Hubs/: LiveClassroomHub.cs
WebApplication1/WebApplication1/Interfaces/: IAnnouncementService.cs  IAuthService.cs  ICommunityService.cs  IContactService.cs  IEmailService.cs  IJobService.cs  IMonitoringService.cs  IResourceService.cs  ITicketService.cs  IUserService.cs
WebApplication1/WebApplication1/Migrations/: 20250426033812_AddUserProfile.Designer.cs  20250426033812_AddUserProfile.cs  20250426034818_InitialCreate.Designer.cs  20250427022026_nose.Designer.cs  20250427022026_nose.cs  20250427022251_RecreateUsersTable.Designer.cs  20250427022251_RecreateUsersTable.cs  20250427191540_AddResourceTable.Designer.cs  20250427191540_AddResourceTable.cs  20250428044741_new1.Designer.cs  20250428044741_new1.cs  20250429060730_AddRequiredJsonFields.Designer.cs  20250429060730_AddRequiredJsonFields.cs  20250429090316_FixCascadeDelete.Designer.cs  20250429090316_FixCascadeDelete.cs  20250503181128_FixUserProfileAndAuthorRelations.Designer.cs  20250503181128_FixUserProfileAndAuthorRelations.cs  20250503210139_AddSupportTickets.Designer.cs  20250503210139_AddSupportTickets.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Announcement.cs  ClassroomRecording.cs  JobPosting.cs  LiveClassroom.cs  Post.cs  Resource.cs  Ticket.cs  (+6 more)
(+241 files in other folders)
